<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div id="home" class="box a">A
            <nav>
                <li><a href="#home">Home</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </nav>
        </div>
        <div class="box b">B</div>
        <div id="experience" class="box c">C

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam faucibus mi vitae ante placerat hendrerit. Proin interdum mauris nec dui efficitur, ac mattis tortor fringilla. Integer elementum vulputate tortor, ac tristique justo tincidunt vel. Etiam pellentesque quam in eros laoreet, ut mollis tortor tristique. Duis ut bibendum nunc, a efficitur tortor. Nam eget luctus tellus, sit amet fermentum risus. Morbi bibendum vitae ligula at suscipit. Morbi nec magna ut sapien rutrum malesuada id non tellus. Proin enim ex, semper sit amet cursus sit amet, imperdiet sit amet sapien. Nam et diam at libero vulputate tincidunt elementum at augue. Proin commodo accumsan sem, in interdum mauris interdum in.
        </div>
        <div id="education" class="box d">D
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dignissim ultricies lorem, sit amet tincidunt eros ultricies sed. Nunc consectetur finibus scelerisque. Phasellus et faucibus nulla. Aliquam at magna a lorem porttitor gravida. Donec sapien mauris, hendrerit sit amet volutpat ac, rutrum a tellus. In hac habitasse platea dictumst. Maecenas nulla diam, finibus a ipsum sit amet, tristique vestibulum nisi. Pellentesque fringilla purus turpis, vitae dictum lorem tincidunt eget. Nullam ornare lorem nec suscipit dictum. Mauris est risus, pulvinar nec iaculis et, auctor vitae justo. Maecenas auctor gravida maximus. Aenean tempor egestas quam non tempus. Nam tristique commodo ex sed suscipit.
        </div>
        <div class="box e">E
            Meow and walk away plan steps for world domination but more napping, more napping all the napping is exhausting or who's the baby, but fall asleep on the washing machine or human clearly uses close to one life a night no one naps that long so i revive by standing on chestawaken!. Soft kitty warm kitty little ball of furr hide when guests come over, but funny little cat chirrup noise shaking upright tail when standing next to you. Pet right here, no not there, here, no fool, right here that other cat smells funny you should really give me all the treats because i smell the best and omg you finally got the right spot and i love you right now sit in box.
        </div>
        <div id="contact" class="box f">F
            <nav>
                <li><a href="#home">Home</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </nav>
        </div>
      </div>
</body>
</html>